Pillage/Views/MainView.xaml

<mah:MetroWindow x:Class="Pillage.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pillage"
        xmlns:viewModels="clr-namespace:Pillage.ViewModels"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Pillage" Height="767.286" Width="1051.026"
        TitleCharacterCasing="Normal"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="315*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="23,21,0,0" TextWrapping="Wrap" Text="File Mask:" VerticalAlignment="Top" Height="16" Width="52"/>
        <ComboBox ItemsSource="{Binding RecentFilePatterns}" HorizontalAlignment="Left" Height="26" Margin="100,18,0,0" Text="{Binding FilePattern}" VerticalAlignment="Top" Width="77" IsEditable="True"/>

        <Button Margin="440,69,0,0" VerticalAlignment="Top" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Width="93" IsDefault="True" IsCancel="True" Height="33">
            <TextBlock>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Search" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                <Setter Property="Text" Value="Cancel" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Button>

        <TextBlock HorizontalAlignment="Left" Margin="23,49,0,0" TextWrapping="Wrap" Text="Search Text:" VerticalAlignment="Top" Height="16" Width="62"/>
        <ComboBox ItemsSource="{Binding RecentSearches}" HorizontalAlignment="Left" Height="26" Margin="100,46,0,0" Text="{Binding SearchText}" VerticalAlignment="Top" Width="264" IsEditable="True"/>

        <TextBlock HorizontalAlignment="Left" Margin="23,77,0,0" TextWrapping="Wrap" Text="Folder:" VerticalAlignment="Top" Height="16" Width="36"/>
        <ComboBox ItemsSource="{Binding RecentFolders}" HorizontalAlignment="Left" Height="26" Margin="100,74,0,0" Text="{Binding Folder}" VerticalAlignment="Top" Width="264" IsEditable="True"/>

        <StatusBar Grid.Row="1" Height="44" VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <Grid Margin="0,0,0,44" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="325"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox Margin="0,0,6,0" ItemsSource="{Binding ViewSource.View}" SelectedItem="{Binding SelectedResult}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,7,0,7">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Icon}" Height="24" Width="24"/>
                                <TextBlock Text="{Binding Filename}" Margin="5,0,0,0" FontSize="14"/>
                            </StackPanel>

                            <TextBlock Text="{Binding Folder}" FontSize="9" Margin="30,2,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <RichTextBox x:Name="ContentBox" Margin="4,0,0,0" IsReadOnly="True" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" Grid.Column="1" BorderThickness="0,0,0,0"/>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>
        </Grid>
        <Button Content="..." HorizontalAlignment="Left" Margin="370,74,0,0" VerticalAlignment="Top" Width="33" Height="25" Command="{Binding BrowseFoldersCommand}"/>
        <CheckBox Content="Use Regular Expressions" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" Width="163" IsChecked="{Binding UseRegularExpressions}" Height="18"/>
        <CheckBox Content="Search Sub Folders" HorizontalAlignment="Left" Margin="438,35,0,0" VerticalAlignment="Top" Width="163" IsChecked="{Binding SearchSubFolders}" Height="18"/>
    </Grid>
</mah:MetroWindow>

 